# worldgen

./: .gitignore  CLAUDE.md  GUARDRAILS.md  README.md  SIMULATION_ISSUES_ANALYSIS.md  WorldEngine.sln  sim_config.toml
WorldEngine.Sim/: Program.cs  WorldEngine.Sim.csproj
WorldEngine.Sim/Civilizations/: CivTracker.Diplomacy.cs  CivTracker.Naming.cs  CivTracker.War.cs  CivTracker.cs  Civilization.cs  CulturalProfile.cs  EmissaryTypes.cs  SettlementStub.cs
WorldEngine.Sim/Commands/: PlayerCommands.cs
WorldEngine.Sim/Config/: AncestryConfig.cs  AncestryLoader.cs  AncestryRegistry.cs  BeastsSimConfig.cs  BiomeThresholdConfig.cs  CharacterNamesConfig.cs  CharacterSimConfig.cs  ClimateConfig.cs  CulturalTraitsConfig.cs  DisasterConfig.cs  ElevationConfig.cs  EmissaryConfig.cs  EventsConfig.cs  ImprovementsConfig.cs  OceanConfig.cs  ReligionConfig.cs  ResourcePressureConfig.cs  ResourcesConfig.cs  RiversConfig.cs  SettlementConfig.cs  SettlementNamesConfig.cs  SimConfig.cs  SimConfigLoader.cs  SimLoopConfig.cs  TectonicsConfig.cs  TerritoryConfig.cs  WarConfig.cs  WorldGenConfig.cs
WorldEngine.Sim/Core/: ArtifactId.cs  CivId.cs  CommandQueue.cs  DisasterSalts.cs  EntityId.cs  Enumerations.cs  EventId.cs  ICommand.cs  ModifierId.cs  TileCoord.cs  ViewportRect.cs  WorldConfig.cs  WorldRng.cs
WorldEngine.Sim/Entities/: EntityCommands.cs  EntityRegistry.cs  EntitySnapshot.cs  IEntity.cs  SimEntity.cs
WorldEngine.Sim/Entities/Beasts/: BeastCatalog.cs  BeastCatalogFile.cs  BeastCatalogLoader.cs  BeastFactory.cs  BeastSpawnConfig.cs  BeastSpawner.cs  BeastSpeciesConfig.cs  CombatConfig.cs  LegendaryBeast.cs
WorldEngine.Sim/Entities/Characters/: AptitudeVector.cs  CharacterFactory.cs  CharacterSnapshot.cs  CharacterSpawner.cs  GoalData.cs  GoalManager.cs  IdentityData.cs  LivelihoodData.cs  NeedsUpdater.cs  NeedsVector.cs  NeedsVector4.cs  PersonalityVector.cs  PersonalityVector6.cs  RelationshipEdge.cs  RelationshipGraph.cs  SkillVector.cs  Tier1Character.cs  Tier2Character.cs  Tier2Role.cs  Tier2Spawner.cs  (+1 more)
WorldEngine.Sim/Events/: EventGate.cs  Payloads.cs  SignificanceClassifier.cs
WorldEngine.Sim/Persistence/: CausalEdgeBuilder.cs  DatabaseSchema.cs  EventStore.cs  HistoryQueryService.cs  SignificanceRescoringPass.cs  SummaryBuilder.cs  WorldStateDto.cs  WorldStateMapper.cs  WorldStateSaver.cs
WorldEngine.Sim/Properties/: AssemblyInfo.cs
WorldEngine.Sim/Simulation/: EventCache.cs  EventStore.cs  PhaseRunner.cs  SimLoop.cs  SimRngSalts.cs
WorldEngine.Sim/Tiles/: ChunkSummaryFlags.cs  SeasonalProfile.cs  TileChunk.cs  TileData.cs  TileDynFlags.cs  TileGrid.cs  TileStaticFlags.cs  TileTemperature.cs
WorldEngine.Sim/World/: ActiveDisaster.cs  ActiveDrought.cs  BorderManifest.cs  BorderManifestSample.cs  BorderManifestStore.cs  HistoryTypes.cs  IHistoryGraphReadOnly.cs  IHistoryQuery.cs  IWorldStateReadOnly.cs  PendingEvent.cs  ResourceDeposit.cs  RuinRecord.cs  SimEvent.cs  SnapshotBuilder.cs  StateCache.cs  TileDisplayData.cs  TileImprovement.cs  TileInspectorData.cs  WorldSnapshot.cs  WorldState.cs
WorldEngine.Sim/WorldGen/: BiomeClassifier.cs  BiomeResult.cs  ClimateResult.cs  ElevationResult.cs  IWorldGenLayer.cs  LayerSeeds.cs  MagicResult.cs  OceanResult.cs  PoiResult.cs  ResourceResult.cs  RiverResult.cs  TectonicResult.cs  TileGridAssembler.cs  WorldGenContext.cs  WorldGenPipeline.cs
WorldEngine.UI/: Game1.cs  Program.cs  WorldEngine.UI.csproj
WorldEngine.UI/Rendering/: Camera2D.cs  OverlayRenderer.cs  TileMapRenderer.cs
WorldEngine.UI/UI/: CharacterProfilePanel.cs  CharacterWatchPanel.cs  CivHistoryPanel.cs  EventLogPanel.cs  FocusLensState.cs  TileInspectorPanel.cs  TimeControlsPanel.cs  TimelineBar.cs  WorldGenScreen.cs
(+141 files in other folders)
