<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\WorldEngine.Sim\WorldEngine.Sim.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle sim and beast configs so the published exe is self-contained -->
    <Content Include="..\config\sim_config.toml" Link="config\sim_config.toml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\config\beasts.toml" Link="config\beasts.toml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\config\ancestries.toml" Link="config\ancestries.toml" CopyToOutputDirectory="PreserveNewest" />
    <!-- MonoGame requires this dir to exist even if no assets are loaded -->
    <Content Include="Content\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
